employees table
-- public.employees definition

-- Drop table

-- DROP TABLE public.employees;

CREATE TABLE public.employees (
	eid int4 NOT NULL,
	"name" varchar NULL,
	email varchar NULL,
	"password" varchar NULL,
	image_url varchar NULL,
	mgid varchar NULL,
	CONSTRAINT employees_pkey PRIMARY KEY (eid)
);


expense_categorys table
-- public.expense_categorys definition

-- Drop table

-- DROP TABLE public.expense_categorys;

CREATE TABLE public.expense_categorys (
	cid int4 NOT NULL,
	title varchar NULL,
	image_url varchar NULL
);


managers table
-- public.managers definition

-- Drop table

-- DROP TABLE public.managers;

CREATE TABLE public.managers (
	mgid int4 NOT NULL,
	email varchar NULL,
	"password" varchar NULL,
	"name" varchar NULL,
	image_url varchar NULL
);


reimbursements table
-- public.reimbursements definition

-- Drop table

-- DROP TABLE public.reimbursements;

CREATE TABLE public.reimbursements (
	rid int4 NOT NULL,
	amount float4 NULL,
	submit_date varchar NULL,
	status varchar NULL,
	status_date varchar NULL,
	employee_note varchar NULL,
	manager_note varchar NULL,
	cid varchar NULL,
	eid varchar NULL
);


